PORT = 3000

DB_DATABASE = "api_cikspeed"
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = 
DB_CONNECTION = "mysql"

NODE_ENV="development"

JWT_SECRET = aslkdmawl-kdmio21-hj38o1u23-89u1289ej1-e89hwd-jkhqwiehu123y187-231872368dg
JWT_EXPIRES_IN = 6d
JWT_COOKIE_EXPIRES_IN = 6